# guli_college

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_base/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/Service_oss/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/zs/guli/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/java/com/zs/guli/service/cms/controller/admin/: AdController.java  AdTypeController.java
service/service_cms/src/main/java/com/zs/guli/service/cms/controller/admin/api/: ApiAdController.java
service/service_cms/src/main/java/com/zs/guli/service/cms/entity/: Ad.java  AdType.java
service/service_cms/src/main/java/com/zs/guli/service/cms/entity/vo/: AdVo.java
service/service_cms/src/main/java/com/zs/guli/service/cms/feign/: CmsOssFileService.java
service/service_cms/src/main/java/com/zs/guli/service/cms/feign/fallback/: CmsOssFileServiceFallBack.java
service/service_cms/src/main/java/com/zs/guli/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service_cms/src/main/java/com/zs/guli/service/cms/mapper/xml/: AdMapper.xml  AdTypeMapper.xml
service/service_cms/src/main/java/com/zs/guli/service/cms/service/: AdService.java  AdTypeService.java
service/service_cms/src/main/java/com/zs/guli/service/cms/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java
service/service_cms/src/main/resources/: application.yml  bootstrap.yml
service/service_cms/src/test/java/com/zs/guli/service/edu/: CodeGenerator.java
(+143 files in other folders)
